/*FONTS*/
@font-face {
    font-family: "Lora-";
    src: url("fonts/Lora-Medium.ttf");
    font-style:normal;
    font-weight:400;
}
@font-face {
    font-family: "modernsans-";
    src: url("fonts/MODERNE SANS.ttf");
    font-style:normal;
    font-weight:400;
}
@font-face {
    font-family: "upheavtt";
    src: url("fonts/upheavtt.ttf");
    font-style:normal;
    font-weight:400;
}
/*GLOBAL*/
body{
    display:flex;
    flex-direction:column;
    margin:0;
    font-family: Lora-, serif;
}
p{
    margin:0;
}
h1{
    background-color: #282c34;
    margin:0;
    color: white;
    padding-left:25px;
}
h3{
    font-family: "upheavtt", serif;
    padding-left: 30px;
    margin:0;
}
a{
    display:flex;
    color:black;
    text-decoration: none;
}
/*GLOBAL CLASSES*/
.separator{
    height : 1px;
    background-color:black;
    margin: 10px 30px;
}
/*HEADER*/
header{
    display:flex;
    flex-direction: column;
}
.header-top{
    background-color: #000a12;
    color:white;
    font-family: "upheavtt", serif;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding:15px;
    font-size:12px;
}
.header-top img {
    height: 25px;
    width: 25px;
    margin:0;
    padding:0;
}
.header-bottom{
    margin:0;
    padding:0;
    width: 100%;
}
.header-separator{
    height:25px;
    width:100%;
    background-color: #000a12;
}
header button{
    align-self: center;
}
summary{
    display:flex;
}
details .menu{
    position: absolute;
    font-family: Lora-, serif;
    background-color: white;
    color:#282c34;
    padding: 10px;
}
.menu a{
    padding-bottom: 3px;
}
/*MAIN*/
main{
    font-family: Lora-, serif;
    background-color: #e1e2e1;
    color : #000a12;
}
.legend{
    font-family: modernsans-, serif;
    padding:10px;
    text-align: center;
    background-color: #282c34;
    color:#e1e2e1;
    font-size:16px;
}
section .card:nth-child(1){
    padding-top : 10px;
}
.card{
    display:flex;
    flex-direction: column;
    font-size: 14px;
}
img{
    margin:auto;
    padding:18px;
}

/*FOOTER*/
.promo {
    font-family: Lora-, serif;
}
footer{
    background-color: #f5f5f6;
}
.promo p{
    padding-left: 20px;
    margin-bottom:5px;
}

.promo p:nth-child(2){
    text-align: right;
}

.copyright{
    font-family: Lora-, serif;
    text-align: right;
    padding-top:15px;
    font-size: 10px;
}
.inner-footer{
    border: 1px solid black;
    margin:5px;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer-bottom{
    display: flex;
    flex-direction: row;
    padding: 0 40px;
}
.footer-photo{
    width: 50%;
}
.icons{
    width:30px;
    height: 30px;
    margin:0;
    padding:0;
}
.icons-div{
    width:50%;
    display:flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
}
.icons-div a{
    display: flex;
}
.footer-photo img{
    padding:0;
}
/*NOT USED*/
.photo-title{
    color:#e1e2e1;
    width: 66%;
    border: 1px white solid;
    padding: 5px;
    margin: auto;
    height : 30px;
}
.photo-title p{
    padding: 5px 0 5px 0;
    margin: 0 5px 0 5px;
    text-align: center;
}
.photo-frame{
    position: absolute;
    border: 1px white solid;
    width: 66%;
    padding: 5px;
    margin: auto;
    height : 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 3px;
}


/*MEDIA QUERIES RESPONSIVE*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    details .menu{
        top:5%;
        right:10%;
    }
    header{
        font-size:12px;
    }
    .header-top{
        justify-content: space-around;
    }
    .header-top p {
        display:flex;
        align-self:center;
        font-size: 16px;
    }
    details .menu{
        top:5%;
        right:10%;
    }
    img{
        width: 250px;
    }

    .footer-bottom a{
        padding-left: 8px;
    }
    .card-title{
        height: 60px;
        padding:5px;
        background-color:#282c34;
        display:flex;
    }
    .footer-photo img{
        width: 125px;
        padding:0;
    }
    .inner-footer{
        padding:5px;
        margin:5px;
    }
    .promo {
        font-size : 12px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
    details .menu{
        top:5%;
        right:8%;
        font-size: 16px;
    }
    main{
        margin: 0 15vw;
    }
    section img{
        height: 340px;
    }
    .header-top{
        justify-content: space-between;
        font-size: 20px;
        padding: 20px 50px;
    }
    .header-top img{
        width: 50px;
        height: 50px;
    }
    .header-top p{
        display: flex;
        align-self: center;
        font-size:30px;
    }
    h3{
        font-size:24px;
    }
    .footer-photo img{
        height: 180px;
        padding:0;
    }
    .inner-footer{
        padding:15px;
        margin:15px;
    }
    footer{
        padding:15px;
        margin:0 15vw;
        font-size:14px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .header-top{
        font-size:30px;
    }
    main{
        margin: 0 0;
    }
    section .card:nth-child(2){
        padding-top : 10px;
    }
    section img{
        height: 350px;
    }
    section {
        margin:0 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    .card:nth-child(odd){
        border-right: 10px solid #e1e2e1;
    }
    .card:nth-child(even){
        border-left: 10px solid #e1e2e1;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    section img{
        height: 500px;
    }
}



